# test-maven-app

./: debug.txt  mvnTree.txt  mvninstall.txt  mvnpom.txt  pom.xml
